<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Rodrigo Dias</title>
  </head>
  <body>
    <header>
      <div class="menu-nav">
        <div class="logo-box">
          <div class="logo">
            <img src="img/logo2.png" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="content-box">
          <h1>HI! I'm Rodrigo</h1>
          <p class="text-light mt-40">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque
            necessitatibus eius cumque numquam, explicabo corporis corrupti nam
            porro itaque, mollitia quam libero quo. Cumque omnis placeat tenetur
            distinctio voluptatem illum.
          </p>
          <div class="mt-40">
            <a href="https://github.com/r00drigo"
              ><button class="btn1">GitHub</button></a
            >
            <a href="https://www.linkedin.com/in/rodias1805/"
              ><button class="btn2">LinkedIn</button></a
            >
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
